# TaskCQRS

./: TaskCQRS.sln
TaskCQRS/: Program.cs  Startup.cs  TaskCQRS.csproj  appsettings.json
TaskCQRS/Application/Interfaces/: IEcommerceContext.cs  RequestValidator.cs
TaskCQRS/Application/Models/Query/: BaseDto.cs
TaskCQRS/Application/UseCases/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandDto.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs
TaskCQRS/Application/UseCases/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandDto.cs  DeleteCustomerHandler.cs
TaskCQRS/Application/UseCases/Customer/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandDto.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidation.cs
TaskCQRS/Application/UseCases/Customer/Models/: CustomerData.cs
TaskCQRS/Application/UseCases/Customer/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerValidator.cs
TaskCQRS/Application/UseCases/Customer/Queries/GetCustomers/: GetCustomersDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersValidator.cs
TaskCQRS/Application/UseCases/CustomerPayment/Command/CreateCustomerPayment/: CreateCustomerPaymentCommand.cs  CreateCustomerPaymentCommandDto.cs  CreateCustomerPaymentCommandHandler.cs  CreateCustomerPaymentCommandValidation.cs
TaskCQRS/Application/UseCases/CustomerPayment/Command/DeleteCustomerPayment/: DeleteCustomerPaymentCommand.cs  DeleteCustomerPaymentCommandDto.cs  DeleteCustomerPaymentCommandHandler.cs
TaskCQRS/Application/UseCases/CustomerPayment/Command/UpdateCustomerPayment/: UpdateCustomerPaymentCommand.cs  UpdateCustomerPaymentCommandDto.cs  UpdateCustomerPaymentCommandHandler.cs  UpdateCustomerPaymentCommandValidation.cs
TaskCQRS/Application/UseCases/CustomerPayment/Queries/GetCustomerPayment/: GetCustomerPaymentDto.cs  GetCustomerPaymentQuery.cs  GetCustomerPaymentQueryHandler.cs  GetCustomerPaymentValidator.cs
TaskCQRS/Application/UseCases/CustomerPayment/Queries/GetCustomerPayments/: GetCustomerPaymentsDto.cs  GetCustomerPaymentsQuery.cs  GetCustomerPaymentsQueryHandler.cs  GetCustomerPaymentsValidator.cs
TaskCQRS/Application/UseCases/Merchant/Command/CreateMerchant/: CreateMerchantCommand.cs  CreateMerchantCommandDto.cs  CreateMerchantCommandHandler.cs  CreateMerchantCommandValidator.cs
TaskCQRS/Application/UseCases/Merchant/Command/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandDto.cs  DeleteMerchantCommandHandler.cs
TaskCQRS/Application/UseCases/Merchant/Command/UpdateMerchant/: UpdateMerchantCommand.cs  UpdateMerchantCommandDto.cs  UpdateMerchantCommandHandler.cs  UpdateMerchantCommandValidation.cs
TaskCQRS/Application/UseCases/Merchant/Queries/GetMerchant/: GetMerchantDto.cs  GetMerchantQuery.cs  GetMerchantQueryHandler.cs  GetMerchantValidator.cs
TaskCQRS/Application/UseCases/Merchant/Queries/GetMerchants/: GetMerchantsDto.cs  GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs  GetMerchantsValidator.cs
TaskCQRS/Application/UseCases/Product/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandDto.cs  CreateProductCommandHandler.cs  CreateProductCommandValidation.cs
TaskCQRS/Application/UseCases/Product/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandDto.cs  (+1 more)
TaskCQRS/Domain/Entities/: CustomerPayments.cs  Customers.cs  Merchants.cs  Products.cs  UsersAuth.cs
TaskCQRS/Infrastructure/Persistences/: EcommerceContext.cs
TaskCQRS/Migrations/: 20200304125024_AddCustomers.Designer.cs  20200304125024_AddCustomers.cs  20200306032239_AddPayments.Designer.cs  20200306032239_AddPayments.cs  EcommerceContextModelSnapshot.cs
TaskCQRS/Presenter/Controllers/: CustomersController.cs  CustomersPaymentController.cs  MercantsController.cs  MerchantsController.cs  ProductsController.cs  UsersAuthController.cs
TaskCQRS/Properties/: launchSettings.json
(+12 files in other folders)
